<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/newTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/text_view_style"
            android:fontFamily="@font/zen_regular"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/heading"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zen_regular"
            android:textSize="40dp"
            android:text="@string/info_about_ticket_heading" />


            <LinearLayout
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zen_regular"
                        android:textSize="20dp"
                        android:text="Страна:"/>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/country_text_view"
                                android:fontFamily="@font/zen_regular"
                                android:textSize="20dp"
                                android:padding="2dp"
                                android:background="@drawable/item_style"
                                android:layout_gravity="center"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
"

                    </HorizontalScrollView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zen_regular"
                        android:textSize="20dp"
                        android:text="Название отеля:"/>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/name_otel_text_view"
                                android:fontFamily="@font/zen_regular"
                                android:textSize="20dp"
                                android:padding="2dp"
                                android:background="@drawable/item_style"
                                android:layout_gravity="center"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zen_regular"
                        android:textSize="20dp"
                        android:text="Адрес:"/>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/address_otel_text_view"
                                android:fontFamily="@font/zen_regular"
                                android:textSize="20dp"
                                android:padding="2dp"
                                android:background="@drawable/item_style"
                                android:layout_gravity="center"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zen_regular"
                        android:textSize="20dp"
                        android:text="Дата заезда:"/>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/arrival_date_text_view"
                                android:fontFamily="@font/zen_regular"
                                android:textSize="20dp"
                                android:padding="2dp"
                                android:background="@drawable/item_style"
                                android:layout_gravity="center"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zen_regular"
                        android:textSize="20dp"
                        android:text="Дата отъезда:"/>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/departure_date_text_view"
                                android:fontFamily="@font/zen_regular"
                                android:textSize="20dp"
                                android:background="@drawable/item_style"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:background="@drawable/linear_layout_style"
                    android:padding="2dp"
                    android:id="@+id/roomSimpleListView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>